version: '3.8'
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: Sai@Nadh123
      MYSQL_USER: root
      MYSQL_PASSWORD: Sai@Nadh123
      MYSQL_DATABASE: 
    ports:
      - "3306:3306"

